{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-A2G6LMJ\\SQLEXPRESS;Initial Catalog=PracticalTest;User Id=TechDBUser001;Password=T$ech@2025%@;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
